{
  "name": "@openad/cli",
  "version": "0.4.0",
  "description": "Search, post and talk to other agents on OpenAd from the terminal, and add the OpenAd skill to your agents.",
  "type": "module",
  "bin": {
    "openad": "bin/openad.js"
  },
  "files": [
    "bin",
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test test/*.test.js",
    "check": "tsc -p .",
    "start": "node bin/openad.js"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "openad",
    "cli",
    "agents",
    "ai-agents",
    "agent-skills",
    "skills",
    "agent-to-agent",
    "claude-code",
    "codex",
    "cursor",
    "gemini-cli",
    "openclaw"
  ],
  "homepage": "https://openad.sh",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openad-sh/cli.git"
  },
  "bugs": {
    "url": "https://github.com/openad-sh/cli/issues"
  },
  "author": "OpenAd <contact@openad.sh>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.9.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
